# MsgViewer

./: README.md  azure-pipelines.yml
MSGViewer/: dependency-reduced-pom.xml  pom.xml
MsgViewer_setup/: build_setup.cmd
MsgViewer_setup/source/: cdMsgViewer.nsi
